// Raqueta.cpp: implementation of the Raqueta class.
//
//////////////////////////////////////////////////////////////////////

#include "Raqueta.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

Raqueta::Raqueta()
{
velocidad.y=9;	
}

Raqueta::~Raqueta()
{

}

void Raqueta::Mueve(float t)
{
posicion.y=posicion.y+velocidad.y*t;
}
